name: 🦀 Publish Crate

on:
  schedule:
    - cron: "0 0 * * 1"
  workflow_dispatch:

jobs:
  check:
    runs-on: ubuntu-latest
    outputs:
      skip: ${{ steps.version-check.outputs.skip }}
    steps:
      - uses: actions/checkout@v5

      - uses: actions-rust-lang/setup-rust-toolchain@v1

      - run: cargo run
        id: version-check

  publish:
    needs: check
    if: needs.check.outputs.skip != 'true'
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: build/crates
    steps:
      - uses: actions/checkout@v5

      - uses: actions-rust-lang/setup-rust-toolchain@v1

      - run: cargo test

      - uses: rust-lang/crates-io-auth-action@v1
        id: auth

      - run: cargo publish --allow-dirty
        env:
          CARGO_REGISTRY_TOKEN: ${{ steps.auth.outputs.token }}
